<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUUIIII</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pro.css">

    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
     list-style: none;
    text-decoration: none;
}


body{
    background-image:url(prod/gettyimages-1155145931.jpg) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}


nav ul a{
    align-items: center;
    color: #ffffff;
    text-shadow: rgb(110, 110, 110) 1px 2px 10px;
    


}





nav{

   
    width: 100%;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}



nav ul{
    flex: 1;
    text-align: center;
   

}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    cursor: pointer;
  

}

nav ul li a{
    text-decoration: none;
    
    
}




input{
    padding: 20px;
    width: 500px;
    border: 1px none ;
    border-radius: 10px;
}

.searchBtn{
    padding: 20px ;
    cursor: pointer;
    border: 1px none ;
    border-radius: 10px;
    background: linear-gradient(rgb(255, 255, 255)) ;
}


input,
.searchBtn{
    box-shadow: 0px 6px 20px #c2c2c2;
    transition: 0.3s;
}

.searchBtn:hover{

    transition: 0.5s;
    padding: 25px;
}


.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(400px,auto);
    grid-gap: 40px 15px;
    padding: 30px;
  

}


.box{

    padding: 20px;
    background: linear-gradient( #ffffff,#ffffff);
    box-shadow: 0px 0px 9px #adadad;
    border-radius: 8px;
    align-items: center;
    transition: 0.4s;
    font-family: sans-serif;

}

.box:hover{
    box-shadow: 0px 0px 30px #ff0000;


}



.btn{
    padding: 20px ;
    cursor: pointer;
    border: 1px none ;
    border-radius: 10px;
    background: #d3d1d1;
}




@media (max-width:576px){


    
body{
    background-image:url(prod/gettyimages-1155145931.jpg) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}


input{

    padding: 20px;
    width: 250px;

}

nav ul li a{
    padding: 0px 0px;
    font-size: 10px;
    font: optional;
    
}



.container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(400px,auto);
    grid-gap: 40px 15px;
    padding: 30px;
  

}



}
 
</style>
    


</head>
<body>

    <section class="back">
    
<header>
    <nav>

        <ul>
            <li> <a href="#"> <strong>Home</strong> </a> </li>
            <li> <a href="#"><strong>About</strong> </a> </li>
            <li> <a href="#"><strong>Services</strong> </a> </li>
            <li> <a href="#"><strong>Contact us</strong> </a></li>

        </ul>
    
        
        
    </nav>
</header>


<br><br><br><br><br><br><br>
<br><br><br><br><br><br>


        <center>

            <h2 style=" text-shadow: rgb(0, 0, 0) 1px 2px 10px; font-family: sans-serif; color: #fafafa;"> Your food is here</h3>
<br>

            <form action="" class="searchBar">
                <input type="search" name="search" >

                <button class="searchBtn" type="submit">

                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    
                </button>
            </form>

            
    


        </center>


        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        
        
       
    </section>

<div class="container">




        <div class="box كولا">

            <img src="prod/cola_12.webp" width="300px">
            <br><br>
            <h2> كوكاكولا 8ج</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis soluta adipisci dicta.
                 Blanditiis obcaecati quia eos deleniti est.</p>

                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  


        </div>


        <div class="box شيبسي">

            <img src="prod/sdfs.webp" width="300px">
            <br><br>
            <h2>شيبسي 10ج</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis soluta adipisci dicta.
                 Blanditiis obcaecati quia eos deleniti est.</p>

                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>






        <div class="box بريل">

            <img src="prod/SxjmXJbLkdcQATG0XpJKWg80kispquYlyEppE7dk.jpg" width="300px">
            <br><br>
            <h2> بريل 18ج</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis soluta adipisci dicta.
                 Blanditiis obcaecati quia eos deleniti est.</p>

                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>






        <div class="box kfc">

            <img src="prod/kfc.webp" width="300px">
            <br><br>
            <h2>شيبسي 7ج KFC </h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis soluta adipisci dicta.
                 Blanditiis obcaecati quia eos deleniti est.</p>

                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>







        <div class="box">

            <img src="prod/R93MgYELvJN1BCW6RcG0LCIJxfc2W9x7rIoXUxj8.jpg" width="300px">
            <br><br>
            <h2> عبور لاند 15ج</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis soluta adipisci dicta.
                 Blanditiis obcaecati quia eos deleniti est.</p>

                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>






        <div class="box">

            <img src="prod/584847_main.jpg_480Wx480H" width="300px">
            <br><br>
            <h2>اوريو 5ج</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis soluta adipisci dicta.
                 Blanditiis obcaecati quia eos deleniti est.</p>

                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>





        <div class="box">

            <img src="prod/r7KsrusTkUMbH4pw9d4sUqqqNUwLpSY7jcT6RGHY.jpg" width="300px">
            <br><br>
            <h2>ريدبول 25ج</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis soluta adipisci dicta.
                 Blanditiis obcaecati quia eos deleniti est.</p>

                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>





        <div class="box">

            <img src="prod/447667_main.jpg_480Wx480H" width="300px">
            <br><br>
            <h2>ماندولين 5ج</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis soluta adipisci dicta.
                 Blanditiis obcaecati quia eos deleniti est.</p>

                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>




       

</div>




<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>



    </body>
</html>